server.port=8090

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Spring
spring.security.oauth2.resourceserver.jwt.audiences=spring-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Spring/protocol/openid-connect/certs