server.port=8091
server.servlet.context-path=/client
resource.server.endpoint=http://localhost:8090
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=spring-client-api
spring.security.oauth2.client.registration.keycloak.client-secret=H3jpmz9yFGCljUcNtP6waLaMdoXP4oYq
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/Spring/protocol/openid-connect/token